global
	log /dev/log local0 debug
	log /dev/log local1 debug
	chroot /var/lib/haproxy
	user haproxy
	group haproxy

defaults
	log global
	retries 2
	timeout connect 5000
	timeout server 50000
	timeout client 50000

listen rabbitmq-cluster
	bind 127.0.0.1:5500
	mode tcp
	option tcpka
	option redispatch
	balance roundrobin
	server rabbit-1 127.0.0.1:5673 check inter 5000 downinter 500
	server rabbit-2 127.0.0.1:5674 check inter 5000 downinter 500

